spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=postgres
spring.datasource.password=bayaliev01
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9797
server.error.include-message=always

